*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
}
html{
    color-scheme: dark light;
}
img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 20px;
}

.container{
    
    width: 100%;
    margin: 0 auto;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.top-header{
    width: 100%;
    display: grid;
    background-color: white;
    box-shadow: 0 5px 10px;
    place-items: center;
    top: 0;
    padding: 1em 0;
    position: sticky;
    gap: 10px;
    z-index: 1;
}
.header{
 
    color: red;
    font-size: 1.5rem;
    position: relative;
}


form{
    width: 100%;
    max-width: 350px;
    background-color: red;
    padding: 8px 4px ;
    border-radius: 5px;
    display: flex;
    position: sticky;
    top: 30px;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
}
form.active{
    animation: shake .2s ease-in normal;
}
@keyframes shake {
    25%{
      
        transform: translateX(-10px);
    }
    50%{
        transform: translateX(10px);
    }
}
input{
    width: 90%;
    outline: none;
    border: 0;
    background-color: transparent;
    padding: 3px 0;
    color: white;
    font-size: .95rem;
}
input::placeholder{
    color: rgba(255, 255, 255, 0.753);
}

.btn{
    border: 0;
    background-color: white;
    padding: 6px;
    font-size: .9rem;
}
.main{
    margin-top: 30px;
    width: 95%;
    margin: 0 auto;
}
.img-section{
  columns: 2;
  gap: 20px;
  break-inside: avoid;
}

.wrapper{
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    margin: .5em 0;
}

.inner-container{
    overflow: hidden;
   
  
}

.desc-image{
    width: 25px;
    height: 5%;
}



.description-container{
    position: absolute;
    bottom: -100px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
    width: 100%;
    color: red;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem .4rem;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
   -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    transition: .4s ease-in ;
}

.wrapper:hover .description-container{
   bottom : 0;
}

.btn-section{
    display: flex;
    justify-content: center;
    align-content: center;
    
}
.source{
    font-size: .9rem;
    display: none;
    text-align: center;
    text-transform: capitalize;
}
.show-more{
    background-color: red;
    display: none;
    border: none;
    padding: 0.85rem;
    margin-top: 30px;
    color: white;
}
.message{
    font-size: 1rem;
    margin-top: 20px;
}
.desc-section{
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon-container{
    color: red;   
}
.icon-container i{
    font-size: 1.5rem;
}

@media screen and (min-width: 500px) {
    .img-section{
        columns: 3;
    }
}

@media screen and (min-width: 1100px){
    .img-section{
       columns: 5;
    }
    .inner-container{
       
    }
    .desc-image{
        width: 50px;
        height: 10%;
    }
    .description-container{
        padding: .5em .4em;
    }
    .header{
        font-size: 2rem;
    }
}
@media screen and (max-width: 320px) {
    .img-section{
        columns: 1;
    }
}


